# Configuration file

~CONFIG_VERSION: 0.1.0

world-1101226016 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=way
    B:overlayEnabled=true
}


world-110444612 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=tha
    B:overlayEnabled=true
}


world-1106186680 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-1142515560 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=vis
    B:overlayEnabled=false
}


world-1310303630 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-1363913239 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@thau
    B:overlayEnabled=true
}


world-1382371347 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=axe
    B:overlayEnabled=true
}


world-1388926062 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-1458251862 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-1635925164 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-1654115729 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-1749541967 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-1749681127 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=ely
    B:overlayEnabled=true
}


world-1752806766 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=oil
    B:overlayEnabled=true
}


world-1904498456 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-1964972197 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=wand
    B:overlayEnabled=true
}


world-2066994307 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=lightwe
    B:overlayEnabled=true
}


world-297363948 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=way
    B:overlayEnabled=true
}


world-364646108 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=trip
    B:overlayEnabled=true
}


world-431236145 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-450994403 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-540730305 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=@totem
    B:overlayEnabled=true
}


world-605374434 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=axe
    B:overlayEnabled=true
}


world-702026353 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=astra
    B:overlayEnabled=true
}


world-779194336 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=@chi
    B:overlayEnabled=true
}


world-783848616 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=trum
    B:overlayEnabled=true
}


world-785877150 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-78688046 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=false
}


world-845608412 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-944095271 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-982958211 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-983174493 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=saddle
    B:overlayEnabled=true
}


world-987250626 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world1066518455 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world109453394 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world1227397780 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world1236885869 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world1356993206 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world1408121266 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@totem
    B:overlayEnabled=true
}


world145408779 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world14545081 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world1464880851 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world1544803905 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world1585987030 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world1663788509 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=ely
    B:overlayEnabled=true
}


world1690200562 {
    # Give items instead of showing the recipe.
    B:cheatItemsEnabled=false

    # Hide and unhide items by clicking them in the item list.
    B:editEnabled=false
    S:filterText=

    # Show the list of items next to open guis.
    B:overlayEnabled=true
}


world169023185 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world1772666694 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world1778134757 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=@tinkers
    B:overlayEnabled=true
}


world1806086620 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world1820421568 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world1820422063 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=grit
    B:overlayEnabled=true
}


world1855637915 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=@thaum
    B:overlayEnabled=true
}


world1855637919 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world1866446898 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world1971555873 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world2071748516 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world2211730 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=grind
    B:overlayEnabled=true
}


world272707978 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world3145593 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=red
    B:overlayEnabled=true
}


world3199006 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=@ad
    B:overlayEnabled=true
}


world666449159 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world787514159 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world810994841 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world918617037 {
    B:cheatItemsEnabled=false
    B:editEnabled=true
    S:filterText=book
    B:overlayEnabled=true
}


world976684591 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=@asti
    B:overlayEnabled=true
}


world999460656 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


