# Configuration file
# immersiveengineering:ore/0	copper		40	72
# immersiveengineering:ore/1	bauxite		40	85		
# immersiveengineering:ore/2	lead		8	36
# immersiveengineering:ore/3	silver		8	40
# immersiveengineering:ore/4	nickel		8	24
# immersiveengineering:ore/5	uranium		8	24

prospector_best {
    # True means this is a blacklist: ignore whats listed. False means its a whitelist: only print whats listed. [default: false]
    B:IsBlacklist=false

    # List of blocks that the Prospector knows about. [default: [minecraft:quartz_ore], [minecraft:diamond_ore], [minecraft:emerald_ore], [minecraft:iron_ore], [minecraft:gold_ore], [minecraft:iron_ore], [minecraft:coal_ore], [minecraft:lapis_ore], [minecraft:redstone_ore/0], [minecraft:redstone_ore/1]]
    S:ProspectorBlockList <
immersiveengineering:ore/0
	astralsorcery:blockcustomore/0
	immersiveengineering:ore/0
	immersiveengineering:ore/1
	immersiveengineering:ore/2
	immersiveengineering:ore/3
	immersiveengineering:ore/4
	immersiveengineering:ore/5
	thaumcraft:ore_amber
	thaumcraft:ore_cinnabar
	thaumcraft:ore_quartz
        minecraft:quartz_ore
        minecraft:diamond_ore
        minecraft:emerald_ore
        minecraft:iron_ore
        minecraft:gold_ore
        minecraft:iron_ore
        minecraft:coal_ore
        minecraft:lapis_ore
        minecraft:redstone_ore/0
        minecraft:redstone_ore/1
     >

    # Time delay per use (ticks); zero to disable [range: 0 ~ 256, default: 10]
    I:cooldown=10

    # Durability: number of uses [range: 1 ~ 65536, default: 200]
    I:durability=300

    # Search range [range: 1 ~ 256, default: 32]
    I:range=32
}


prospector_high {
    # True means this is a blacklist: ignore whats listed. False means its a whitelist: only print whats listed. [default: false]
    B:IsBlacklist=false

    # List of blocks that the Prospector knows about. [default: [minecraft:quartz_ore], [minecraft:iron_ore], [minecraft:gold_ore], [minecraft:iron_ore], [minecraft:coal_ore], [minecraft:lapis_ore], [minecraft:redstone_ore/0], [minecraft:redstone_ore/1]]
    S:ProspectorBlockList <
	immersiveengineering:ore/0
	immersiveengineering:ore/1
	immersiveengineering:ore/2
	immersiveengineering:ore/3
	immersiveengineering:ore/4
	thaumcraft:ore_amber
	thaumcraft:ore_cinnabar
	thaumcraft:ore_quartz	
        minecraft:diamond_ore
        minecraft:emerald_ore
        minecraft:quartz_ore
        minecraft:iron_ore
        minecraft:gold_ore
        minecraft:iron_ore
        minecraft:coal_ore
        minecraft:lapis_ore
        minecraft:redstone_ore/0
        minecraft:redstone_ore/1
     >

    # Time delay per use (ticks); zero to disable [range: 0 ~ 256, default: 10]
    I:cooldown=10

    # Durability: number of uses [range: 1 ~ 65536, default: 200]
    I:durability=250

    # Search range [range: 1 ~ 256, default: 32]
    I:range=20
}


prospector_med {
    # True means this is a blacklist: ignore whats listed. False means its a whitelist: only print whats listed. [default: false]
    B:IsBlacklist=false

    # List of blocks that the Prospector knows about. [default: [minecraft:gold_ore], [minecraft:iron_ore], [minecraft:coal_ore], [minecraft:lapis_ore]]
    S:ProspectorBlockList <
	immersiveengineering:ore/0
	immersiveengineering:ore/1
	immersiveengineering:ore/2
	immersiveengineering:ore/3
	thaumcraft:ore_amber
	thaumcraft:ore_cinnabar
	thaumcraft:ore_quartz	
        minecraft:gold_ore
        minecraft:iron_ore
        minecraft:coal_ore
        minecraft:lapis_ore
     >

    # Time delay per use (ticks); zero to disable [range: 0 ~ 256, default: 10]
    I:cooldown=10

    # Durability: number of uses [range: 1 ~ 65536, default: 200]
    I:durability=200

    # Search range [range: 1 ~ 256, default: 32]
    I:range=20
}


prospector_low {
    # True means this is a blacklist: ignore whats listed. False means its a whitelist: only print whats listed. [default: false]
    B:IsBlacklist=false

    # List of blocks that the Prospector knows about. [default: [minecraft:iron_ore], [minecraft:coal_ore]]
    S:ProspectorBlockList <
	immersiveengineering:ore/0
	immersiveengineering:ore/1	
	thaumcraft:ore_amber
        minecraft:iron_ore
        minecraft:coal_ore
     >

    # Time delay per use (ticks); zero to disable [range: 0 ~ 256, default: 10]
    I:cooldown=10

    # Durability: number of uses [range: 1 ~ 65536, default: 200]
    I:durability=150

    # Search range [range: 1 ~ 256, default: 32]
    I:range=16
}


prospector_lowest {
    # True means this is a blacklist: ignore whats listed. False means its a whitelist: only print whats listed. [default: false]
    B:IsBlacklist=false

    # List of blocks that the Prospector knows about. [default: [minecraft:coal_ore], [minecraft:gravel], [minecraft:sand]]
    S:ProspectorBlockList <
	immersiveengineering:ore/0
	immersiveengineering:ore/1
	thaumcraft:ore_amber
        minecraft:iron_ore
        minecraft:coal_ore
        minecraft:gravel
        minecraft:sand
     >

    # Time delay per use (ticks); zero to disable [range: 0 ~ 256, default: 10]
    I:cooldown=10

    # Durability: number of uses [range: 1 ~ 65536, default: 200]
    I:durability=100

    # Search range [range: 1 ~ 256, default: 32]
    I:range=8
}





